<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.juho.pikakahvi.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        android:paddingTop="15dp"
        tools:layout_editor_absoluteY="8dp">
        <TextView
            android:id="@+id/settingsVersionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:padding="10dp"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />
        <include layout="@layout/export_button" android:id="@+id/settingsExportDb"/>
        <include layout="@layout/import_button" android:id="@+id/settingsImportDb"/>
        <include layout="@layout/resetdatabasebutton" android:id="@+id/settingsResetDb"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
